<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_medication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMedicationActivity">

    <TextView
        android:id="@+id/medname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/medname_field"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_weight=".60"
        android:inputType="text"
        android:text="Placeholder Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/medname_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/medfrequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medname_label"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/medtimes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/times"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medfrequency_label"
        app:layout_constraintVertical_bias="0.065" />

    <Spinner
        android:id="@+id/frequency_spinner"
        android:layout_width="139dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/medfrequency_label"
        app:layout_constraintTop_toBottomOf="@+id/medname_field"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/medinstructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtimes_label"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/medinstructions_field"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_weight=".60"
        android:inputType="text"
        android:text="Placeholder Instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/medinstructions_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437">

        <requestFocus />

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>